upstream myproject {
    server web:8070;
}

server {
    listen 80;
    server_name retail.bnpi.dev;
    return 301 https://$host$request_uri;
}

server {

    server_name retail.bnpi.dev;

    ssl_certificate /etc/letsencrypt/live/retail.bnpi.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/retail.bnpi.dev/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://myproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
}
